# Application
app.api.version=v1
app.api.base=api/${app.api.version}
app.api.swagger.title=PGE-MT - Rest API Pessoa
app.api.swagger.base-package=br.gov.mt.pge.pessoa

# Conex�o
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://SQEST358;instanceName=SQEST358;databaseName=PGE_COMPENSACAO
spring.datasource.username=sa
spring.datasource.password=2014@squadra

# Hibernate/JPA
spring.jpa.properties.org.hibernate.envers.revision_field_name=FK_AUDIT
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=FK_TIPO_AUDIT

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Server
server.port=8080

# Logging
spring.main.banner-mode=off
logging.file=/logs/pge-pessoa.log
logging.level.org.hibernate=ERROR