# ===================================================
#          Mensagens de Exceção de Negócio
# ===================================================

ME001=A aplicação encontrou um erro inesperado. Favor contactar o Administrador. Descrição do erro: {0}.
ME002=Favor informar o(s) seguinte(s) campo(s) obrigatório(s): {0}.
ME003=O CPF informado é inválido.
ME004=O CNPJ informado é inválido.
ME005=A Inscrição Estadual informada é inválida.
ME006=CPF já cadastrado no sistema.
ME007=CNPJ já cadastrado no sistema. 
ME008=Inscrição Estadual já cadastrada no sistema.
ME009=O e-mail {0} informado já está vinculado à outra pessoa. Favor informar um novo e-mail.
ME010=Nenhum registro encontrado.
ME011=É obrigatório informar ao menos um dos filtros para realizar a pesquisa.
ME012=A matrícula informada já está vinculado à outra pessoa.