# Application
server.port = 5000
app.api.version=v1
app.api.base=api/${app.api.version}

spring.thymeleaf.cache=false

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/star_wars
spring.datasource.username=postgres
spring.datasource.password=	root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.jpa.show-sql = true