server.port = 8080
spring.thymeleaf.cache=false
server.servlet.context-path=/blade
#security.basic.enabled=false
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/blade
spring.datasource.username=postgres
spring.datasource.password=	root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true